

#titulo{
    text-align: center;
    background-color: #e6e9ef
    ;
    color: rgb(20, 12, 0);
    font-family: "Times New Roman", Times, serif;
    margin-bottom: 0;
  
  
      
  }
  .camion{
    img{
        width: 50px;
    }
  }
  .camion1{
    background-image: linear-gradient(to bottom, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #f0f0f4, #dfe2ea, #cdd4e0, #a0b7c7, #6f9caa, #3d8187, #01665f);
    
    img{
        width: 50px;
    }
    h3{
        font-size: large;
    }
  }
  .caja{
    max-width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "grid1 grid1 grid2 grid3"
    "grid1 grid1 grid4 grid4"
    "grid5 grid6 grid4 grid4";

}
.grid:hover{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

}
.grid{
    transition: all 3s;
    margin: 15px;

}
.grid1{
    grid-area: grid1;
}
.grid2{
    grid-area: grid2;

}
.grid3{
    grid-area: grid3;
}
.grid4{
    grid-area: grid4;
}
.grid5{
    grid-area: grid5;

}
.grid6{
    grid-area: grid6;
}
.grid-img{
    max-width: 100%; max-height: 100%;
}
.sectioncarrusel{
    max-height: px;
}
.imagenescarrusel{
    max-height: 500px;
    max-width: 700px;
    border-radius: 10px;
}
.section-carrusel{
    display: flex;
    justify-content: center;
}
.nuestros-productos{
    border: solid 1px black;
    border: left none;
    border: right none;
    color: #0a2538;
   
}
.section-cartas{
    margin: 40px;
   


}
.card-body{
    background-color:#ffffff ! important ;
    border-radius: 1rem;
    margin-top: -3rem;
   
}
.boton-cartas{
    border: 0 ! important;
    background-color: #cbe9fe ! important;
    padding: 1rem ! important;
    width: 100%;
}
.boton-cartas:hover{
    background-color: #225f48 ! important;
    color: #c5f3f8 ! important;
}
